In [86]:
import pandas as pd

In [87]:
all_diseases = pd.read_csv("all_diseases.tsv", sep="\t", header=None)
all_diseases

                                           0            1
0       AARSKOG SYNDROME, AUTOSOMAL DOMINANT  OMIM:100050
1     AORTIC ANEURYSM, FAMILIAL ABDOMINAL, 1  OMIM:100070
2                       PRUNE BELLY SYNDROME  OMIM:100100
3                             ABDUCENS PALSY  OMIM:100200
4                    ADAMS-OLIVER SYNDROME 1  OMIM:100300
...                                      ...          ...
8822                                     NaN  OMIM:618367
8823                                     NaN  OMIM:618369
8824                                     NaN  OMIM:618371
8825                                     NaN  OMIM:618372
8826                                     NaN  OMIM:618374

[8827 rows x 2 columns]

In [88]:
gene_diseases = pd.read_csv("genes_diseases.tsv", sep="\t", header=None)
gene_diseases

            0            1
0        3119  OMIM:612595
1        3265  OMIM:218040
2        9992  OMIM:608988
3       84570  OMIM:609384
4        6638  OMIM:615091
...       ...          ...
11760    9439  OMIM:614346
11761   10000  OMIM:615937
11762    1630  OMIM:617542
11763    1316  OMIM:608658
11764  388753  OMIM:616501

[11765 rows x 2 columns]

In [89]:
## https://www.informatics.jax.org/downloads/reports/MGI_DO.rpt
gene2diseases_mouse = pd.read_csv("MGI_DO.tsv", sep="\t")
gene2diseases_mouse["EntrezGene ID"] = gene2diseases_mouse["EntrezGene ID"].fillna(-1)
gene2diseases_mouse["EntrezGene ID"] = gene2diseases_mouse["EntrezGene ID"].astype(int)
gene2diseases_mouse

,DO Disease ID,DO Disease Name,OMIM IDs,Common Organism Name,NCBI Taxon ID,Symbol,EntrezGene ID,Mouse MGI ID
0,DOID:0112248,17-beta hydroxysteroid dehydrogenase 3 deficiency,OMIM:264300,human,9606,HSD17B3,3293,NaN
1,DOID:0112248,17-beta hydroxysteroid dehydrogenase 3 deficiency,OMIM:264300,"mouse, laboratory",10090,Hsd17b3,15487,MGI:107177
2,DOID:0111453,2-aminoadipic 2-oxoadipic aciduria,OMIM:204750,human,9606,DHTKD1,55526,NaN
3,DOID:0111453,2-aminoadipic 2-oxoadipic aciduria,OMIM:204750,"mouse, laboratory",10090,Dhtkd1,209692,MGI:2445096
4,DOID:0050573,2-hydroxyglutaric aciduria,NaN,human,9606,L2HGDH,79944,NaN
...,...,...,...,...,...,...,...,...
18631,DOID:905,Zellweger syndrome,NaN,human,9606,PHYH,5264,NaN
18632,DOID:905,Zellweger syndrome,NaN,"mouse, laboratory",10090,Pex1,71382,MGI:1918632
18633,DOID:905,Zellweger syndrome,NaN,"mouse, laboratory",10090,Pex11b,18632,MGI:1338882
18634,DOID:0060478,Zika fever,NaN,human,9606,STAT2,6773,NaN
18635,DOID:0050782,Zollinger-Ellison syndrome,NaN,human,9606,EGF,1950,NaN

In [90]:
mouse_human_gene_ids = list(set(gene2diseases_mouse["EntrezGene ID"].tolist()))
len(mouse_human_gene_ids)

7272

In [91]:
human_genes = list(set(gene_diseases.loc[:, 0].tolist()))
len(human_genes)

4061

In [92]:
gene_ids_not_present = list(set(mouse_human_gene_ids).difference(set(human_genes)))
len(gene_ids_not_present)

3622

In [93]:
all_disease_names = all_diseases.loc[:, 1].tolist()
all_disease_OMIM = list(set([int(item.split(":")[1]) for item in all_disease_names]))
len(all_disease_OMIM), all_disease_names[:5], all_disease_OMIM[:5]

(8827,
 ['OMIM:100050', 'OMIM:100070', 'OMIM:100100', 'OMIM:100200', 'OMIM:100300'],
 [163850, 229400, 131100, 262190, 163950])

In [94]:
import numpy as np
mouse_OMIM_ID = list(set(gene2diseases_mouse["OMIM IDs"].tolist()))
#mouse_OMIM_ID = [int() for item in mouse_OMIM_ID]
len(mouse_OMIM_ID), mouse_OMIM_ID[:5]

(4426,
 ['OMIM:277170', 'OMIM:617173', 'OMIM:608091', 'OMIM:607475', 'OMIM:128100'])

In [95]:
disease_ids_not_present = list(set(mouse_OMIM_ID).difference(set(all_disease_OMIM)))
len(disease_ids_not_present), disease_ids_not_present[:5]

(4426,
 ['OMIM:277170', 'OMIM:617173', 'OMIM:608091', 'OMIM:607475', 'OMIM:128100'])

In [96]:
gene2diseases_mouse_filtered = gene2diseases_mouse[~gene2diseases_mouse["EntrezGene ID"].isin(gene_ids_not_present)]
gene2diseases_mouse_filtered

,DO Disease ID,DO Disease Name,OMIM IDs,Common Organism Name,NCBI Taxon ID,Symbol,EntrezGene ID,Mouse MGI ID
0,DOID:0112248,17-beta hydroxysteroid dehydrogenase 3 deficiency,OMIM:264300,human,9606,HSD17B3,3293,NaN
2,DOID:0111453,2-aminoadipic 2-oxoadipic aciduria,OMIM:204750,human,9606,DHTKD1,55526,NaN
4,DOID:0050573,2-hydroxyglutaric aciduria,NaN,human,9606,L2HGDH,79944,NaN
5,DOID:0050573,2-hydroxyglutaric aciduria,NaN,human,9606,SLC25A1,6576,NaN
6,DOID:0060575,3MC syndrome 1,OMIM:257920,human,9606,MASP1,5648,NaN
...,...,...,...,...,...,...,...,...
18629,DOID:905,Zellweger syndrome,NaN,human,9606,ABCD3,5825,NaN
18630,DOID:905,Zellweger syndrome,NaN,human,9606,NR5A1,2516,NaN
18631,DOID:905,Zellweger syndrome,NaN,human,9606,PHYH,5264,NaN
18634,DOID:0060478,Zika fever,NaN,human,9606,STAT2,6773,NaN
18635,DOID:0050782,Zollinger-Ellison syndrome,NaN,human,9606,EGF,1950,NaN

In [97]:
gene2diseases_mouse_filtered["OMIM IDs"] = gene2diseases_mouse_filtered["OMIM IDs"].fillna(-1)
#gene2diseases_mouse_filtered["OMIM IDs"] = gene2diseases_mouse_filtered["OMIM IDs"].astype(int)
gene2diseases_mouse_filtered

/tmp/ipykernel_58190/656753768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gene2diseases_mouse_filtered["OMIM IDs"] = gene2diseases_mouse_filtered["OMIM IDs"].fillna(-1)

,DO Disease ID,DO Disease Name,OMIM IDs,Common Organism Name,NCBI Taxon ID,Symbol,EntrezGene ID,Mouse MGI ID
0,DOID:0112248,17-beta hydroxysteroid dehydrogenase 3 deficiency,OMIM:264300,human,9606,HSD17B3,3293,NaN
2,DOID:0111453,2-aminoadipic 2-oxoadipic aciduria,OMIM:204750,human,9606,DHTKD1,55526,NaN
4,DOID:0050573,2-hydroxyglutaric aciduria,-1,human,9606,L2HGDH,79944,NaN
5,DOID:0050573,2-hydroxyglutaric aciduria,-1,human,9606,SLC25A1,6576,NaN
6,DOID:0060575,3MC syndrome 1,OMIM:257920,human,9606,MASP1,5648,NaN
...,...,...,...,...,...,...,...,...
18629,DOID:905,Zellweger syndrome,-1,human,9606,ABCD3,5825,NaN
18630,DOID:905,Zellweger syndrome,-1,human,9606,NR5A1,2516,NaN
18631,DOID:905,Zellweger syndrome,-1,human,9606,PHYH,5264,NaN
18634,DOID:0060478,Zika fever,-1,human,9606,STAT2,6773,NaN
18635,DOID:0050782,Zollinger-Ellison syndrome,-1,human,9606,EGF,1950,NaN

In [98]:
gene2diseases_mouse_filtered = gene2diseases_mouse_filtered[["EntrezGene ID", "OMIM IDs"]]
gene2diseases_mouse_filtered

       EntrezGene ID     OMIM IDs
0               3293  OMIM:264300
2              55526  OMIM:204750
4              79944           -1
5               6576           -1
6               5648  OMIM:257920
...              ...          ...
18629           5825           -1
18630           2516           -1
18631           5264           -1
18634           6773           -1
18635           1950           -1

[11115 rows x 2 columns]

In [99]:
#gene2diseases_zebrafish_genes_OMIMs["OMIM_ID"] =  'OMIM:' + gene2diseases_zebrafish_genes_OMIMs['OMIM_ID'].astype(str)
#gene2diseases_zebrafish_genes_OMIMs
gene2diseases_mouse_filtered = gene2diseases_mouse_filtered[~(gene2diseases_mouse_filtered["OMIM IDs"] == -1)]
gene2diseases_mouse_filtered

       EntrezGene ID     OMIM IDs
0               3293  OMIM:264300
2              55526  OMIM:204750
6               5648  OMIM:257920
7              78989  OMIM:265050
8              10584  OMIM:248340
...              ...          ...
18619           2158  OMIM:300807
18620           7547  OMIM:314390
18621           2158  OMIM:301052
18623           8287  OMIM:415000
18625           9896  OMIM:216340

[6999 rows x 2 columns]

In [100]:
gene2diseases_mouse_filtered.columns = range(gene2diseases_mouse_filtered.shape[1])
gene2diseases_mouse_filtered
#gene2diseases_zebrafish_genes_OMIMs_nh.to_csv("gene2diseases_zebrafish_genes_OMIMs.tsv", index=None)

           0            1
0       3293  OMIM:264300
2      55526  OMIM:204750
6       5648  OMIM:257920
7      78989  OMIM:265050
8      10584  OMIM:248340
...      ...          ...
18619   2158  OMIM:300807
18620   7547  OMIM:314390
18621   2158  OMIM:301052
18623   8287  OMIM:415000
18625   9896  OMIM:216340

[6999 rows x 2 columns]

In [101]:
unique_gene2diseases_mouse_genes_OMIMs = gene2diseases_mouse_filtered.drop_duplicates()
unique_gene2diseases_mouse_genes_OMIMs

           0            1
0       3293  OMIM:264300
2      55526  OMIM:204750
6       5648  OMIM:257920
7      78989  OMIM:265050
8      10584  OMIM:248340
...      ...          ...
18619   2158  OMIM:300807
18620   7547  OMIM:314390
18621   2158  OMIM:301052
18623   8287  OMIM:415000
18625   9896  OMIM:216340

[6992 rows x 2 columns]

In [102]:
unique_gene_diseases = gene_diseases.drop_duplicates()
unique_gene_diseases

            0            1
0        3119  OMIM:612595
1        3265  OMIM:218040
2        9992  OMIM:608988
3       84570  OMIM:609384
4        6638  OMIM:615091
...       ...          ...
11760    9439  OMIM:614346
11761   10000  OMIM:615937
11762    1630  OMIM:617542
11763    1316  OMIM:608658
11764  388753  OMIM:616501

[11765 rows x 2 columns]

In [103]:
concat_pd = pd.concat([unique_gene2diseases_mouse_genes_OMIMs, gene_diseases], ignore_index=True, axis=0)
concat_pd

            0            1
0        3293  OMIM:264300
1       55526  OMIM:204750
2        5648  OMIM:257920
3       78989  OMIM:265050
4       10584  OMIM:248340
...       ...          ...
18752    9439  OMIM:614346
18753   10000  OMIM:615937
18754    1630  OMIM:617542
18755    1316  OMIM:608658
18756  388753  OMIM:616501

[18757 rows x 2 columns]

In [104]:
concat_pd.to_csv("human_mouse_genes_diseases.tsv", index=None, sep="\t")

In [105]:
unique_concat_pd = concat_pd.drop_duplicates()
unique_concat_pd

           0            1
0       3293  OMIM:264300
1      55526  OMIM:204750
2       5648  OMIM:257920
3      78989  OMIM:265050
4      10584  OMIM:248340
...      ...          ...
18751   3350  OMIM:614317
18752   9439  OMIM:614346
18753  10000  OMIM:615937
18754   1630  OMIM:617542
18755   1316  OMIM:608658

[14751 rows x 2 columns]

In [106]:
unique_concat_pd.to_csv("unique_human_mouse_genes_diseases.tsv", index=None, sep="\t")

In [107]:
zebrafish = pd.read_csv("unique_human_zebrafish_genes_diseases.tsv", sep="\t")
zebrafish

           0            1
0       8086  OMIM:231550
1      79719  OMIM:148600
2         16  OMIM:619661
3         16  OMIM:619691
4         16  OMIM:613287
...      ...          ...
12280   9570  OMIM:310370
12281   4909  OMIM:608695
12282   3350  OMIM:614317
12283   9439  OMIM:614346
12284   1316  OMIM:608658

[12285 rows x 2 columns]

In [108]:
mouse_human = pd.read_csv("unique_human_mouse_genes_diseases.tsv", sep="\t")
mouse_human

           0            1
0       3293  OMIM:264300
1      55526  OMIM:204750
2       5648  OMIM:257920
3      78989  OMIM:265050
4      10584  OMIM:248340
...      ...          ...
14746   3350  OMIM:614317
14747   9439  OMIM:614346
14748  10000  OMIM:615937
14749   1630  OMIM:617542
14750   1316  OMIM:608658

[14751 rows x 2 columns]

In [109]:
concate_mouse_zebrafish_human = pd.concat([zebrafish, mouse_human], ignore_index=True, axis=0)
concate_mouse_zebrafish_human

           0            1
0       8086  OMIM:231550
1      79719  OMIM:148600
2         16  OMIM:619661
3         16  OMIM:619691
4         16  OMIM:613287
...      ...          ...
27031   3350  OMIM:614317
27032   9439  OMIM:614346
27033  10000  OMIM:615937
27034   1630  OMIM:617542
27035   1316  OMIM:608658

[27036 rows x 2 columns]

In [110]:
concate_mouse_zebrafish_human = concate_mouse_zebrafish_human.drop_duplicates()
concate_mouse_zebrafish_human

            0            1
0        8086  OMIM:231550
1       79719  OMIM:148600
2          16  OMIM:619661
3          16  OMIM:619691
4          16  OMIM:613287
...       ...          ...
19173    4000  OMIM:277700
19183  653361  OMIM:194050
19185   55869  OMIM:309585
19190    4624  OMIM:194200
19194    3988  OMIM:620151

[15109 rows x 2 columns]

In [114]:
concate_mouse_zebrafish_human = concate_mouse_zebrafish_human.sample(frac=1)
concate_mouse_zebrafish_human

           0                                                  1
7291    8379                                        OMIM:611868
17119   7480                                        OMIM:601665
18481   3295                                        OMIM:184850
17615   7422  OMIM:189800|OMIM:609402|OMIM:609403|OMIM:60940...
2541    3630                                        OMIM:613370
...      ...                                                ...
10137  11141                                        OMIM:300115
10140   9992                                        OMIM:614049
13580   4049                                        OMIM:114480
9505    9524                                        OMIM:614333
12198  27429                                        OMIM:607688

[15109 rows x 2 columns]

In [119]:
concate_mouse_zebrafish_human.iloc[:, 1].values

array(['OMIM:611868', 'OMIM:601665', 'OMIM:184850', ..., 'OMIM:114480',
       'OMIM:614333', 'OMIM:607688'], dtype=object)

In [123]:
concate_mouse_zebrafish_human.iloc[:, 1] = [item.split("|")[0] for item in concate_mouse_zebrafish_human.iloc[:, 1].values]

concate_mouse_zebrafish_human = concate_mouse_zebrafish_human.drop_duplicates()
concate_mouse_zebrafish_human

           0            1
7291    8379  OMIM:611868
17119   7480  OMIM:601665
18481   3295  OMIM:184850
17615   7422  OMIM:189800
2541    3630  OMIM:613370
...      ...          ...
10137  11141  OMIM:300115
10140   9992  OMIM:614049
13580   4049  OMIM:114480
9505    9524  OMIM:614333
12198  27429  OMIM:607688

[14719 rows x 2 columns]

In [124]:
concate_mouse_zebrafish_human.to_csv("gene_disease_mouse_zebrafish_human.tsv", sep="\t", index=None)
concate_mouse_zebrafish_human

           0            1
7291    8379  OMIM:611868
17119   7480  OMIM:601665
18481   3295  OMIM:184850
17615   7422  OMIM:189800
2541    3630  OMIM:613370
...      ...          ...
10137  11141  OMIM:300115
10140   9992  OMIM:614049
13580   4049  OMIM:114480
9505    9524  OMIM:614333
12198  27429  OMIM:607688

[14719 rows x 2 columns]